-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp /usr/local/lib/haxe/lib/starling/2,5,1/src
-D starling=2.5.1
-cp /usr/local/lib/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp /usr/local/lib/haxe/lib/swiftsuspenders/1,0,13/src
-D swiftsuspenders=1.0.13
-cp /usr/local/lib/haxe/lib/msignal/1,2,5
-D msignal=1.2.5
-cp Source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.8.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/Thword.js
-cp Export/html5/haxe
-D html5