
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="-1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="43.50"></speed>
    <speedVariance value="25.00"></speedVariance>
    <particleLifeSpan value="0.0500"></particleLifeSpan>
    <particleLifespanVariance value="0.3000"></particleLifespanVariance>
    <angle value="-0.00"></angle>
    <angleVariance value="-360.00"></angleVariance>
    <gravity x="1.15" y="-1.58"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="-0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="-0.00"></tangentialAccelVariance>
    <startColor red="0.92" green="0.63" blue="0.43" alpha="1.00"></startColor>
    <startColorVariance red="0.62" green="1.00" blue="0.42" alpha="0.00"></startColorVariance>
    <finishColor red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColor>
    <finishColorVariance red="0.62" green="0.66" blue="0.66" alpha="0.00"></finishColorVariance>
    <maxParticles value="2000"></maxParticles>
    <startParticleSize value="4.63"></startParticleSize>
    <startParticleSizeVariance value="6.85"></startParticleSizeVariance>
    <finishParticleSize value="13.59"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="0.04"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="score_check.png" data=""></texture>
</particleEmitterConfig>